#Задание2
#Пользователь вводит с клавиатуры три числа. Первое число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в банке,
#третье число — задолженность за коммунальные услуги. Необходимо вывести на экран сумму, которая останется у пользователя после всех выплат.

a = int(input(f"Введите размер заработной платы "))
b = int(input(f"Введите размер месячного платежа по кредиту в банке "))
c = int(input(f"Введите размер задолженности за коммунальные услуги "))
balance = a - (b + c)
if balance < 0:
    print (f"Задолженность после выплаты всех услуг составляет {abs(balance)}")
else: 
    print (f"Остаток средств поосле оплаты всех услуг составляет {balance}")
