#Задача 117 Только слова
# В данном упражнении вы напишете программу, которая будет выделять 
# слова из строки, введенной пользователем. Начните с создания функции, 
# принимающей на вход единственный строковый параметр. В  качестве 
# результата она должна возвращать список слов из строки с  удаленны
# ми знаками препинания, в  число которых должны входить точки, запятые, 
# восклицательный и вопросительный знаки, дефисы, апострофы, 
# двоеточия и точки с запятыми. При этом не нужно избавляться от знаков
# препинания, стоящих внутри слова, таких как апостроф, служащий в английском 
# языке для обозначения сокращений. Например, если на вход 
# функции дать строку "Contractions include: don’t, isn’t, and wouldn’t.", 
# функция должна вернуть следующий список: ["Contractions", "include", 
# "don’t", "isn’t", "and", "wouldn’t"].

s = input(f"Введите текст\n")

def delete_symbols(s):
    for c in '.,:;-—…!?':
        s = s.replace(c, ' ')
    s = s.split()
    return s
    
print(delete_symbols(s))

# Введите текст
# Contractions include: don’t, isn’t, and wouldn’t.
# ['Contractions', 'include', 'don’t', 'isn’t', 'and', 'wouldn’t']
