#Задача 118
# В упражнениях 75 и 76 мы уже имели дело со словами, являющимися палиндромами. 
# Тогда мы анализировали буквы в слове с начала и конца, игнорируя пробелы и 
# знаки препинания, чтобы понять, совпадает ли его 
# написание в  прямом и  обратном направлениях. И  хотя палиндромами 
# обычно называют слова, это понятие вполне можно расширить. Например, 
# английская фраза «Is it crazy how saying sentences backwards creates backwards sentences saying how crazy it is?»
# является словесным палиндромом, поскольку если читать ее по словам, игнорируя при этом знаки препинания 
# и заглавные буквы, в обоих направлениях она будет звучать одинаково. Еще 
# примеры английских словесных палиндромов: «Herb the sage eats sage, the 
# herb» и «Information school graduate seeks graduate school information».
# Напишите программу, которая будет запрашивать строку у пользователя и оповещать его о том, 
# является ли она словесным палиндромом. Не 
# забывайте игнорировать знаки препинания при выявлении результата.

s = input(f"Введите текст для проверки является ли он палиндромом\n")
s = s.lower()

for c in '.,:;-—…!? ':
    s = s.replace(c, '')
s = s.split(' ')

if s == s[::-1]:
    print(f'Фраза является палиндромом')
else:
    print(f'Фраза не является палиндромом')


# Введите текст для проверки является ли он палиндромом
# Information school graduate seeks graduate school information
# Фраза является палиндромом

