#Задача 120
# Обычно при написании перечислений и  списков мы разделяем их элементы запятыми, а перед последним ставим союз «и», как показано ниже:
# яблоки
# яблоки и апельсины
# яблоки, апельсины и бананы
# яблоки, апельсины, бананы и лимоны
# Напишите функцию, которая будет принимать на вход список из строк 
# и возвращать собранную строку из его элементов в описанной выше манере. Хотя в представленном примере количество элементов списка 
# ограничивается четырьмя, ваша функция должна уметь обрабатывать списки любой длины. В основной программе запросите у пользователя несколько 
# элементов списка, отформатируйте их должным образом при помощи функции и выведите на экран

l, k = [],[]
while s := input():
    l += s.split()

def text_edit(l):
    if len(l) > 2:
        k = [f'{el},' for el in l[:len(l)-2]] + [l[len(l)-2] + ' и ' + l[len(l)-1]]
        return k
    elif len(l) == 2:
        k = [l[len(l)-2] + ' и ' + l[len(l)-1]]
        return k
    elif len(l) == 1:
        k = [l[len(l)-1]]
        return k
print(*text_edit(l))
    
