#Задание2
#Напишите программу, которая считывает два целых числа m и n (m ≤ n) и 
#выводит в одну строку все числа от m до n включительно.

m = int(input(f"Введите длинну стороны прямоугольника m "))
n = int(input(f"Введите длинну стороны прямоугольника n "))

if m > n:
    print(f"Число m больше числа n")
else:
    print(*range(m, n+1))
 