#Задание4
#На вход программе подаётся натуральное число n. 
#Напишите программу, которая вычисляет сумму всех его делителей.

n = int(input(f"Укажите натуральное число для определения суммы его делителей "))
s = 0
for i in range (1, n+1):
    if (n % i) == 0:
        s = s + i 
        
print(f"Сумма делителей числа {n} равна {s}")
