#Задание6
#Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
#Последовательность Фибоначчи – это последовательность натуральных чисел, которая начинается с двух единиц, 
#а каждое последующие число является суммой двух предыдущих: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, …

n = int(input(f"Укажите длительность последовательности Фибоначчи "))
f1 = 1
f2 = 1
a = [1,1,]
for i in range(1, n-1):
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    a == a.append(f3)
    
for i in a:
    print(i, end = " ")




