#Упражнение 112
# При анализе собранных по результатам научных экспериментов данных
# зачастую возникает необходимость избавиться от экстремальных значений, прежде чем продолжать двигаться дальше. Напишите функцию,
# создающую копию списка с исключенными из него n наибольшими и наименьшими значениями и возвращающую ее в качестве результата. 
# Порядок следования элементов в измененном списке не обязательно должен в точности совпадать с источником.
# В основной программе должна быть продемонстрирована работа вашей функции. Для начала попросите пользователя ввести целые числа, затем
# соберите их в список и вызовите написанную вами ранее функцию. Выведите на экран измененную версию списка вместе с оригинальной. Если
# пользователь введет менее четырех чисел, должно быть отображено соответствующее сообщение об ошибке.

l = []
n = int(input())
while s := input():
    l += s.split()
l = sorted([int(el) for el in l])

def value_editing(n, l):
    if len(l) > 4:
        return l[n:len(l)-n]
    if len(l) < 4:
        return 'Ошибка. Список должен содержать более 4 значений'

print(l)
print(value_editing(n, l))

#Сценарий1 (более 4 значений)
# 4
# 1
# 2
# 3
# 9
# 8
# 7
# 6
# 5
# 10
# 12
# 12
# 14
# 15

# [1, 2, 3, 5, 6, 7, 8, 9, 10, 12, 12, 14, 15]
# [6, 7, 8, 9, 10]

#Сценарий2 (менее 4 значений)ы
# 3
# 1
# 2

# [1, 2]
# Ошибка. Список должен содержать более 4 значений


