#Упражнение 119
# Напишите программу, которая будет запрашивать у  пользователя числа, пока он не пропустит ввод. 
# Сначала на экран должно быть выведено среднее значение введенного ряда чисел, после этого друг 
# за другом необходимо вывести список чисел ниже среднего, равных ему (если такие найдутся) и выше 
# среднего. Каждый список должен предваряться соответствующим заголовком.

l = []
while s := input():
    l += s.split()
l = [int(el) for el in l]
    
l1 = [int(el) for el in l if el < sum(l)/len(l)]
l2 = [int(el) for el in l if el == sum(l)/len(l)]
l3 = [int(el) for el in l if el > sum(l)/len(l)]


print(f"Среднее значение равно\n{round(sum(l)/len(l))}")

print(f'Числа меньше среднего значения в списке:')
print(*l1)
print(f'Числа равны средему значению в списке:')
print(*l2)
print(f'Числа больше среднего значения в списке:')
print(*l3)


# 5
# 7
# 10
# 23
# 12
# 26
# 46

# Среднее значение равно
# 18
# Числа меньше среднего значения в списке:
# 5 7 10 12
# Числа равны средему значению в списке:

# Числа больше среднего значения в списке:
# 23 26 46