# 136 (свою функцию писать не надо)
# Напишите функцию с названием reverseLookup, которая будет осуществлять 
# поиск всех ключей в  словаре по заданному значению. Функция 
# должна принимать в качестве параметров словарь и значение для поиска 
# и возвращать список ключей (он может быть пустым) из этого словаря, 
# соответствующих переданному значению.
# В основной программе продемонстрируйте работу функции путем создания 
# словаря и поиска в нем всех ключей по заданному значению. 
# Убедитесь, что функция работает корректно при наличии нескольких ключей 
# для искомого значения, одного ключа и  их отсутствии. Ваша программа должна 
# запускаться только в том случае, если она не импортирована 
# в виде модуля в другой файл.


founded = input('введите значение для поиска ключа\n')
dict = {'cat': 'spinx', 'dog': 'stafford', 'bird': 'eagle','cats': 'spinx'}
p = [key for key, value in dict.items() if value == founded]    
print(dict) 
print(p)

 
# C:\Users\Admin\Documents\python\Python\Homework\0405>py.exe Python115_Geraskin_2022_0405_task136.py
# введите значение для поиска ключа
# spinx
# {'cat': 'spinx', 'dog': 'stafford', 'bird': 'eagle', 'cats': 'spinx'}
# ['cat', 'cats']

# C:\Users\Admin\Documents\python\Python\Homework\0405>py.exe Python115_Geraskin_2022_0405_task136.py
# введите значение для поиска ключа
# cat
# {'cat': 'spinx', 'dog': 'stafford', 'bird': 'eagle', 'cats': 'spinx'}
# []

