# 145
# В известной игре Эрудит (Scrabble™) каждой букве соответствует определенное количество очков. 
# Общая сумма очков, которую получает игрок, составивший это слово, складывается из очков за каждую букву, входящую 
# в его состав. Чем более употребимой является буква в языке, тем меньше очков начисляется за ее использование. 
# В табл. 6.5 приведены все соответствия букв и очков из английской версии игры.
# Таблица 6.5. Стоимость букв в английской версии игры Эрудит
# Очки Буквы
# 1 A, E, I, L, N, O, R, S, T и U
# 2 D и G
# 3 B, C, M и P
# 4 F, H, V, W и Y
# 5 K
# 8 J и X
# 10 Q и Z

# Напишите программу, рассчитывающую и отображающую количество 
# очков за собранное слово. Создайте словарь для хранения соответствий 
# между буквами и очками и используйте его в своем решении.


dict = {'a': 1, 'e': 1, 'i': 1, 'l': 1, 'n': 1, 'o': 1, 'r': 1, 's': 1, 't': 1, 'u': 1, 'd': 2, 'g': 2, 'b': 3, 'c': 3, 'm': 3, 'p': 3,
 'f': 4, 'h': 4, 'v': 4, 'w': 4, 'y': 4, 'k': 5, 'j': 8, 'x': 8, 'q': 10, 'z': 10,}
 
word = input('Введите слово\n').lower()

def score_calc(word):
    p = 0   
    for i in word:
        for k,v in dict.items():
            if i in k:
                p += v
    return p

print(f'Количество очков за слово {word} равно {score_calc(word)}') 
 
# C:\Users\Admin\Documents\python\Python\Homework\0405>py.exe Python115_Geraskin_2022_0405_task145.py
# Введите слово
# quiz
# Количество очков за слово quiz равно 22

 
 
 
