# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное 
# число. Необходимо перевернуть число и отобразить 
# результат. Например, если введено 4512, результат 2154.
a = int(input(f'Введите четырехзначное число\n'))
print(f'{a % 10}'+f'{(a // 10) % 10}'+f'{(a // 100) % 10}'+f'{(a // 1000) % 10}')


# Введите четырехзначное число
# 1234
# 4321