# Задание 2
# Пользователь вводит с клавиатуры число, состоящее 
# из четырех цифр. Требуется найти произведение цифр. 
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.
a = int(input(f'Введите четырехзначное число\n'))
print(f'Произведение цифр равно \n{(a % 10)*((a // 10) % 10)*((a // 100) % 10)*((a // 1000) % 10)}')


# Введите четырехзначное число
# 1234
# Произведение цифр равно
# 24