#Задание4
#Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

a1 = int(input(f"Введите первое целое число "))
a2 = int(input(f"Введите второе целое число "))
a3 = int(input(f"Введите третье целое число "))
s = 0
if a1 > 0:
    s = s + a1
if a2 > 0:
    s = s + a2
if a3 > 0:
    s = s + a3    
    
print(f"Сумма чисел равна {s}")
