#Задание5
#Программа получает на вход четыре строки, которые содержат координаты двух клеток шахматной доски.
#По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
#По вертикали клетка кодируется цифрами от 1 до 8.
#Если две заданные клетки покрашены в один цвет, то программа выводит слово “ДА”. Если клетки покрашены в разные цвета, то должно быть напечатано слово “НЕТ”.

a1 = int(input(f"Введите значение первой клетки по горизонтали (1~8) "))
a2 = input(f"Введите значение первой клетки по вертикали (A~H) ")
a3 = int(input(f"Введите значение второй клетки по горизонтали (1~8) "))
a4 = input(f"Введите значение второй клетки по вертикали (A~H) ")

if a2 =='A' or a2 =='C' or a2 =='E' or a2 =='G':
    num1 = 1
else: 
    num1 = 2

if a4 =='A' or a4 =='C' or a4 =='E' or a4 =='G':
    num2 = 1
else: 
    num2 = 2

if (int(a1+a3+num1+num2)%2 == 0):
    print('Да')    
else:
    print('Нет')
    



