# Упражнение 144. Снова анаграммы
# Понятие анаграмм не ограничивается словами, а может быть расширено 
# до целых предложений. Например, строки «William Shakespeare» и «I am 
# a weakish speller» являются полными анаграммами, если игнорировать 
# пробелы и заглавные буквы.
# Расширьте свою программу из упражнения 143, добавив возможность 
# проверки на анаграммы целых фраз. При анализе не обращайте внимания 
# на знаки препинания, заглавные буквы и пробелы.

s1,s2 = input('Введите первую фразу для проверки\n').lower(), input('Введите вторую фразу для проверки\n').lower()
for c in '.,:;-—…!? ':
    s1 = s1.replace(c, '')
    s2 = s2.replace(c, '')
v1 = {c: s1.count(c) for c in s1}
v2 = {c: s2.count(c) for c in s2}
print('Слова являются анаграммами' if v1 == v2 else 'Слова не являются анаграммами')

# C:\Users\Admin\Documents\python\Python\Homework\0407>py.exe Python115_Geraskin_2022_0407_task144.py
# Введите первое слово для проверки
# Hello, world!
# Введите второе слово для проверки
# Olleh! wodlr,
# Слова являются анаграммами

# C:\Users\Admin\Documents\python\Python\Homework\0407>py.exe Python115_Geraskin_2022_0407_task144.py
# Введите первую фразу для проверки
# one two
# Введите вторую фразу для проверки
# three four
# Слова не являются анаграммами