# Задание2
# В прошлом веке для отправки коротких текстовых сообщений люди 
# использовали телеграммы. Стоимость отправки телеграммы зависела от длины 
# сообщения. Напишите программу, которая помогает подсчитать стоимость 
# отправки телеграммы, если принять, что стоимость одного символа буквы или 
# цифры – восемьдесят копеек.

c = input(f'Введите текст телеграммы ')
print(f'{len(c)*80 // 100} руб. {len(c)*80 % 100} коп.')
print(len(c))
