# Задание4
# Напишите программу, которая принимает на вход шестизначный номер 
# билета и выводит сообщение о том, является ли данный билетик счастливым.

row = input(f'Введите номер билета из шести чисел ')

d = []
for el in row:
    d += [int(el)]

if sum(d[3:]) == sum(d[:3]):
    print('Билет счастливый')
else:
    print('...Не очень!')
