# Задание5
# На вход программе даётся одно число n. Напишите программу, которая выводит список, 
# состоящий из n букв русского алфавита в нижнем регистре (не считая буквы ‘ё’).
# Подсказка: используйте встроенную функцию chr()

c = int(input(f'Введите число для вывода букв алфавита '))
d = []
for el in range(1072,1072 + c):
    d += [chr(el)]
print(f'\n{d}')
   

